# AuthApplication

./: .gitignore  client.properties
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/authapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/notoken/java/ru/geekbrains/authapplication/: MainActivity.java
app/src/test/java/ru/geekbrains/authapplication/: ExampleUnitTest.java
app/src/token/java/ru/geekbrains/authapplication/: MainActivity.java
