apply plugin: 'com.android.application'

Properties tokenProp = new Properties()
tokenProp.load(rootProject.file('client.properties').newDataInputStream())


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.geekbrains.authapplication"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'CLIENT_TOKEN', tokenProp['client_id']
        }
    }
    flavorDimensions "token"
    productFlavors {
        token {
            dimension "token"
            versionNameSuffix "-token"
        }
        notoken {
            dimension "token"
            versionNameSuffix "-notoken"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
